PORT = 3000
MONGODBCONNECT_URL = mongodb+srv://EasySavePro:EasySavePro@cluster0.14uoyzw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = mySecret
AWS_ACCESS_KEY_ID = i0y1sNJWgJ1meU7Cy8BH
AWS_SECRET_ACCESS_KEY = a022z4bMwafzh98bOW8SK9h46LSuiQdntlSPgATq
AWS_REGION = Asia
BUCKET_NAME = ads-api-easysavepro